<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        CCF papers - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i>  </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/me.jpg" />
        </div>
        <div class="name">
            <i>MSK</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#中国计算机学会推荐国际学术期刊"><span class="toc-text">中国计算机学会推荐国际学术期刊</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#计算机系统与高性能计算）"><span class="toc-text">(计算机系统与高性能计算）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A类"><span class="toc-text">A类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B类"><span class="toc-text">B类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C类"><span class="toc-text">C类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#人工智能与模式识别）"><span class="toc-text">(人工智能与模式识别）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#A类-1"><span class="toc-text">A类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#B类-1"><span class="toc-text">B类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C类-1"><span class="toc-text">C类</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前沿、交叉与综合"><span class="toc-text">(前沿、交叉与综合)</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i>  </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        CCF papers
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-03-25 23:16:58</span></span>
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h1 id="中国计算机学会推荐国际学术期刊"><a href="#中国计算机学会推荐国际学术期刊" class="headerlink" title="中国计算机学会推荐国际学术期刊"></a>中国计算机学会推荐国际学术期刊</h1><h2 id="计算机系统与高性能计算）"><a href="#计算机系统与高性能计算）" class="headerlink" title="(计算机系统与高性能计算）"></a>(计算机系统与高性能计算）</h2><h3 id="A类"><a href="#A类" class="headerlink" title="A类"></a>A类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>TOG</td>
<td>ACM Transactions on Graphics</td>
<td>ACM</td>
<td><a href="http://www.acm.org/tog" target="_blank" rel="noopener">http://www.acm.org/tog</a></td>
</tr>
<tr>
<td>2</td>
<td>TIP</td>
<td>IEEE Transactions on Image Processing</td>
<td>IEEE</td>
<td><a href="http://www.signalprocessingsociety.org/publications/" target="_blank" rel="noopener">http://www.signalprocessingsociety.org/publications/</a></td>
</tr>
<tr>
<td>periodicals/image-processing</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>TVCG</td>
<td>IEEE Transactions on Visualization and Computer Graphics</td>
<td>IEEE</td>
<td><a href="http://www.computer.org/tvcg/" target="_blank" rel="noopener">http://www.computer.org/tvcg/</a></td>
</tr>
</tbody></table>
<h3 id="B类"><a href="#B类" class="headerlink" title="B类"></a>B类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>TOMCCAP</td>
<td>ACM Transactions on Multimedia Computing, Communications and Application</td>
<td>ACM</td>
<td><a href="http://tomccap.acm.org//" target="_blank" rel="noopener">http://tomccap.acm.org//</a></td>
</tr>
<tr>
<td>2</td>
<td>CAD</td>
<td>Computer-Aided Design</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/computer-aided-geometric-design/" target="_blank" rel="noopener">http://www.journals.elsevier.com/computer-aided-geometric-design/</a></td>
</tr>
<tr>
<td>3</td>
<td>CAGD</td>
<td>Computer Aided Geometric Design</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/computer-aided-geometric-design/" target="_blank" rel="noopener">http://www.journals.elsevier.com/computer-aided-geometric-design/</a></td>
</tr>
<tr>
<td>4</td>
<td>CGF</td>
<td>Computer Graphics Forum</td>
<td>Wiley</td>
<td><a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-8659" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1467-8659</a></td>
</tr>
<tr>
<td>5</td>
<td>GM</td>
<td>Graphical Models</td>
<td>Elsevier</td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>TCSVT</td>
<td>IEEE Transactions on Circuits and Systems for Video Technology</td>
<td>IEEE</td>
<td><a href="http://ieee-cas.org/publications/transactions-on-circuits-and-systems-for-video-technology/" target="_blank" rel="noopener">http://ieee-cas.org/publications/transactions-on-circuits-and-systems-for-video-technology/</a></td>
</tr>
<tr>
<td>7</td>
<td>TMM</td>
<td>IEEE Transactions on Multimedia</td>
<td>IEEE</td>
<td><a href="http://www.ieee.org/portal/pages/pubs/transactions/tm2.html" target="_blank" rel="noopener">http://www.ieee.org/portal/pages/pubs/transactions/tm2.html</a></td>
</tr>
<tr>
<td>8</td>
<td>JASA</td>
<td>Journal of The Acoustical Society of America</td>
<td>AIP</td>
<td><a href="http://asadl.org/jasa" target="_blank" rel="noopener">http://asadl.org/jasa</a></td>
</tr>
<tr>
<td>9</td>
<td>SIIMS</td>
<td>SIAM Journal on Imaging Sciences</td>
<td>SIAM</td>
<td><a href="http://www.siam.org/journals/siims.php" target="_blank" rel="noopener">http://www.siam.org/journals/siims.php</a></td>
</tr>
<tr>
<td>10</td>
<td>Speech Com</td>
<td>Speech Communication</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/speech-communication/" target="_blank" rel="noopener">http://www.journals.elsevier.com/speech-communication/</a></td>
</tr>
</tbody></table>
<h3 id="C类"><a href="#C类" class="headerlink" title="C类"></a>C类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>CAVW</td>
<td>Computer Animation and Virtual Worlds</td>
<td>Wiley</td>
<td><a href="http://eu.wiley.com/WileyCDA/WileyTitle/productCd-CAV.html" target="_blank" rel="noopener">http://eu.wiley.com/WileyCDA/WileyTitle/productCd-CAV.html</a></td>
</tr>
<tr>
<td>2</td>
<td>C&amp;G</td>
<td>Computers &amp; Graphics-UK</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/computers-and-graphics/" target="_blank" rel="noopener">http://www.journals.elsevier.com/computers-and-graphics/</a></td>
</tr>
<tr>
<td>3</td>
<td>CGTA</td>
<td>Computational Geometry: Theory and Applications</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/505629/description" target="_blank" rel="noopener">http://www.elsevier.com/wps/find/journaldescription.cws_home/505629/description</a></td>
</tr>
<tr>
<td>4</td>
<td>DCG</td>
<td>Discrete &amp; Computational Geometry</td>
<td>Springer</td>
<td><a href="http://www.springer.com/new+%26+forthcoming+titles+(default)/journal/454" target="_blank" rel="noopener">http://www.springer.com/new+%26+forthcoming+titles+(default)/journal/454</a></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>IET Image Processing</td>
<td>IET</td>
<td><a href="http://www.ietdl.org/IET-IPR" target="_blank" rel="noopener">http://www.ietdl.org/IET-IPR</a></td>
</tr>
<tr>
<td>6</td>
<td>—-</td>
<td>IEEE Signal Processing Letter</td>
<td>IEEE</td>
<td><a href="http://www.signalprocessingsociety.org/publications/periodicals/letters/" target="_blank" rel="noopener">http://www.signalprocessingsociety.org/publications/periodicals/letters/</a></td>
</tr>
<tr>
<td>7</td>
<td>JVCIR</td>
<td>Journal of Visual Communication and Image Representation</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/wps/find/journaldescription.cws_home/622906/description" target="_blank" rel="noopener">http://www.elsevier.com/wps/find/journaldescription.cws_home/622906/description</a></td>
</tr>
<tr>
<td>8</td>
<td>MS</td>
<td>Multimedia Systems</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/530" target="_blank" rel="noopener">http://link.springer.com/journal/530</a></td>
</tr>
<tr>
<td>9</td>
<td>MTA</td>
<td>Multimedia Tools and Applications</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/11042" target="_blank" rel="noopener">http://link.springer.com/journal/11042</a></td>
</tr>
<tr>
<td>10</td>
<td>—-</td>
<td>Signal Processing</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/signal-processing/" target="_blank" rel="noopener">http://www.journals.elsevier.com/signal-processing/</a></td>
</tr>
<tr>
<td>11</td>
<td>—-</td>
<td>Signal procesing:image communication</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/signal-processing-image-communication/" target="_blank" rel="noopener">http://www.journals.elsevier.com/signal-processing-image-communication/</a></td>
</tr>
<tr>
<td>12</td>
<td>TVC</td>
<td>The Visual Computer</td>
<td>Springer</td>
<td><a href="http://link.springer.de/link/service/journals/00371/" target="_blank" rel="noopener">http://link.springer.de/link/service/journals/00371/</a></td>
</tr>
</tbody></table>
<h2 id="人工智能与模式识别）"><a href="#人工智能与模式识别）" class="headerlink" title="(人工智能与模式识别）"></a>(人工智能与模式识别）</h2><h3 id="A类-1"><a href="#A类-1" class="headerlink" title="A类"></a>A类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>AI</td>
<td>Artificial Intelligence</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/artificial-intelligence/" target="_blank" rel="noopener">http://www.journals.elsevier.com/artificial-intelligence/</a></td>
</tr>
<tr>
<td>2</td>
<td>TPAMI</td>
<td>IEEE Trans on Pattern Analysis and Machine Intelligence</td>
<td>IEEE</td>
<td><a href="http://www.computer.org/portal/web/tpami/home" target="_blank" rel="noopener">http://www.computer.org/portal/web/tpami/home</a></td>
</tr>
<tr>
<td>3</td>
<td>IJCV</td>
<td>International Journal of Computer Vision</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/11263" target="_blank" rel="noopener">http://link.springer.com/journal/11263</a></td>
</tr>
<tr>
<td>4</td>
<td>JMLR</td>
<td>Journal of Machine Learning Research</td>
<td>MIT Press</td>
<td><a href="http://www.jmlr.org/" target="_blank" rel="noopener">http://www.jmlr.org/</a></td>
</tr>
</tbody></table>
<h3 id="B类-1"><a href="#B类-1" class="headerlink" title="B类"></a>B类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>TAP</td>
<td>ACM Transactions on Applied Perception</td>
<td>ACM</td>
<td><a href="http://tap.acm.org/" target="_blank" rel="noopener">http://tap.acm.org/</a></td>
</tr>
<tr>
<td>2</td>
<td>TSLP</td>
<td>ACM Transactions on Speech and Language Processing</td>
<td>ACM</td>
<td><a href="http://tslp.acm.org/" target="_blank" rel="noopener">http://tslp.acm.org/</a></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>Computational Linguistics</td>
<td>MIT Press</td>
<td><a href="http://www.mitpressjournals.org/loi/coli" target="_blank" rel="noopener">http://www.mitpressjournals.org/loi/coli</a></td>
</tr>
<tr>
<td>4</td>
<td>CVIU</td>
<td>Computer Vision and Image Understanding</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/locate/cviu" target="_blank" rel="noopener">http://www.elsevier.com/locate/cviu</a></td>
</tr>
<tr>
<td>5</td>
<td>DKE</td>
<td>Data and Knowledge Engineering</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/data-and-knowledge-engineering/" target="_blank" rel="noopener">http://www.journals.elsevier.com/data-and-knowledge-engineering/</a></td>
</tr>
<tr>
<td>6</td>
<td></td>
<td>Evolutionary Computation</td>
<td>MIT Press</td>
<td><a href="http://www.mitpressjournals.org/loi/evco" target="_blank" rel="noopener">http://www.mitpressjournals.org/loi/evco</a></td>
</tr>
<tr>
<td>7</td>
<td>TAC</td>
<td>IEEE Transactions on Affective Computing</td>
<td>IEEE</td>
<td></td>
</tr>
<tr>
<td>8</td>
<td>TASLP</td>
<td>IEEE Transactions on Audio, Speech, and Language Processing</td>
<td>IEEE</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>IEEE Transactions on Cybernetics</td>
<td>IEEE</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>TEC</td>
<td>IEEE Transactions on Evolutionary Computation</td>
<td>IEEE</td>
<td><a href="http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036" target="_blank" rel="noopener">http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=6221036</a></td>
</tr>
<tr>
<td>11</td>
<td>TFS</td>
<td>IEEE Transactions on Fuzzy Systems</td>
<td>IEEE</td>
<td><a href="http://cis.ieee.org/ieee-transactions-on-fuzzy-systems.html" target="_blank" rel="noopener">http://cis.ieee.org/ieee-transactions-on-fuzzy-systems.html</a></td>
</tr>
<tr>
<td>12</td>
<td>TNNLS</td>
<td>IEEE Transactions on Neural Networks and learning systems</td>
<td>IEEE</td>
<td><a href="http://cis.ieee.org/ieee-transactions-on-neural-networks-and-learning-systems.html" target="_blank" rel="noopener">http://cis.ieee.org/ieee-transactions-on-neural-networks-and-learning-systems.html</a></td>
</tr>
<tr>
<td>13</td>
<td>IJAR</td>
<td>International Journal of Approximate Reasoning</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/international-journal-of-approximate-reasoning/" target="_blank" rel="noopener">http://www.journals.elsevier.com/international-journal-of-approximate-reasoning/</a></td>
</tr>
<tr>
<td>14</td>
<td>JAIR</td>
<td>Journal of AI Research</td>
<td>AAAI</td>
<td><a href="http://www.jair.org/" target="_blank" rel="noopener">http://www.jair.org/</a></td>
</tr>
<tr>
<td>15</td>
<td></td>
<td>Journal of Automated Reasoning</td>
<td>Springer</td>
<td><a href="http://www.springer.com/computer/foundations/journal/10817" target="_blank" rel="noopener">http://www.springer.com/computer/foundations/journal/10817</a></td>
</tr>
<tr>
<td>16</td>
<td>JSLHR</td>
<td>Journal of Speech, Language, and Hearing Research</td>
<td>American Speech-Language Hearing  Association</td>
<td><a href="http://jslhr.asha.org/" target="_blank" rel="noopener">http://jslhr.asha.org/</a></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>Machine Learning</td>
<td>Springer</td>
<td><a href="http://www.springer.com/computer/ai/journal/10994/" target="_blank" rel="noopener">http://www.springer.com/computer/ai/journal/10994/</a></td>
</tr>
<tr>
<td>18</td>
<td></td>
<td>Neural Computation</td>
<td>MIT Press</td>
<td><a href="http://www.mitpressjournals.org/loi/neco" target="_blank" rel="noopener">http://www.mitpressjournals.org/loi/neco</a></td>
</tr>
<tr>
<td>19</td>
<td></td>
<td>Neural Networks</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/locate/neunet" target="_blank" rel="noopener">http://www.elsevier.com/locate/neunet</a></td>
</tr>
<tr>
<td>20</td>
<td></td>
<td>Pattern Recognition</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/pattern-recognition/" target="_blank" rel="noopener">http://www.journals.elsevier.com/pattern-recognition/</a></td>
</tr>
</tbody></table>
<h3 id="C类-1"><a href="#C类-1" class="headerlink" title="C类"></a>C类</h3><table>
<thead>
<tr>
<th>序号</th>
<th>刊物简称</th>
<th>刊物全称</th>
<th>出版社</th>
<th>网址</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>TALIP</td>
<td>ACM Transactions on Asian Language Information Processing</td>
<td>ACM</td>
<td><a href="http://talip.acm.org/" target="_blank" rel="noopener">http://talip.acm.org/</a></td>
</tr>
<tr>
<td>3</td>
<td></td>
<td>Applied Intelligence</td>
<td>Springer</td>
<td><a href="http://www.springerlink.com/content/100236/" target="_blank" rel="noopener">http://www.springerlink.com/content/100236/</a></td>
</tr>
<tr>
<td>4</td>
<td>AIM</td>
<td>Artificial Intelligence in Medicine</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/artificial-intelligence-in-medicine/" target="_blank" rel="noopener">http://www.journals.elsevier.com/artificial-intelligence-in-medicine/</a></td>
</tr>
<tr>
<td>5</td>
<td></td>
<td>Artificial Life</td>
<td>MIT Press</td>
<td><a href="http://www.mitpressjournals.org/loi/artl" target="_blank" rel="noopener">http://www.mitpressjournals.org/loi/artl</a></td>
</tr>
<tr>
<td>6</td>
<td>AAMAS</td>
<td>Autonomous Agents and Multi-Agent Systems</td>
<td>Springer</td>
<td><a href="http://www.springer.com/computer/ai/journal/10458" target="_blank" rel="noopener">http://www.springer.com/computer/ai/journal/10458</a></td>
</tr>
<tr>
<td>7</td>
<td></td>
<td>Computational Intelligence</td>
<td>Wiley</td>
<td><a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)14100-8640" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)14100-8640</a></td>
</tr>
<tr>
<td>8</td>
<td></td>
<td>Computer Speech and Language</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/locate/csl" target="_blank" rel="noopener">http://www.elsevier.com/locate/csl</a></td>
</tr>
<tr>
<td>9</td>
<td></td>
<td>Connection Science</td>
<td>Taylor &amp; Francis</td>
<td><a href="http://www.tandf.co.uk/journals/tf/09540091.html" target="_blank" rel="noopener">http://www.tandf.co.uk/journals/tf/09540091.html</a></td>
</tr>
<tr>
<td>10</td>
<td>DSS</td>
<td>Decision Support Systems</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/decision-support-systems/" target="_blank" rel="noopener">http://www.journals.elsevier.com/decision-support-systems/</a></td>
</tr>
<tr>
<td>11</td>
<td>EAAI</td>
<td>Decision Support Systems</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/wps/find/journaleditorialboard.cws_home/975/editorialboard" target="_blank" rel="noopener">http://www.elsevier.com/wps/find/journaleditorialboard.cws_home/975/editorialboard</a></td>
</tr>
<tr>
<td>12</td>
<td></td>
<td>Expert Systems</td>
<td>Blackwell/Wiley</td>
<td><a href="http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1468-0394" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/journal/10.1111/(ISSN)1468-0394</a></td>
</tr>
<tr>
<td>13</td>
<td>ESWA</td>
<td>Expert Systems with Applications</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/expert-systems-with-applications/" target="_blank" rel="noopener">http://www.journals.elsevier.com/expert-systems-with-applications/</a></td>
</tr>
<tr>
<td>14</td>
<td></td>
<td>Fuzzy Sets and Systems</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/fuzzy-sets-and-systems/" target="_blank" rel="noopener">http://www.journals.elsevier.com/fuzzy-sets-and-systems/</a></td>
</tr>
<tr>
<td>15</td>
<td>T-CIAIG</td>
<td>IEEE Transactions on Computational Intelligence and AI in Games</td>
<td>IEEE</td>
<td><a href="http://cis.ieee.org/ieee-transactions-on-computational-intelligence-and-ai-in-games.html" target="_blank" rel="noopener">http://cis.ieee.org/ieee-transactions-on-computational-intelligence-and-ai-in-games.html</a></td>
</tr>
<tr>
<td>16</td>
<td></td>
<td>IET Computer Vision</td>
<td>IET</td>
<td><a href="http://digital-library.theiet.org/content/journals/iet-cvi" target="_blank" rel="noopener">http://digital-library.theiet.org/content/journals/iet-cvi</a></td>
</tr>
<tr>
<td>17</td>
<td></td>
<td>IET Signal Processing</td>
<td>IET</td>
<td><a href="http://digital-library.theiet.org/content/journals/iet-spr" target="_blank" rel="noopener">http://digital-library.theiet.org/content/journals/iet-spr</a></td>
</tr>
<tr>
<td>18</td>
<td>IVC</td>
<td>Image and Vision Computing</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/image-and-vision-computing/" target="_blank" rel="noopener">http://www.journals.elsevier.com/image-and-vision-computing/</a></td>
</tr>
<tr>
<td>19</td>
<td>IDA</td>
<td>Intelligent Data Analysis</td>
<td>Elsevier</td>
<td><a href="http://www.iospress.nl/journal/intelligent-data-analysis/" target="_blank" rel="noopener">http://www.iospress.nl/journal/intelligent-data-analysis/</a></td>
</tr>
<tr>
<td>20</td>
<td>IJCIA</td>
<td>International Journal of Computational Intelligence and Applications</td>
<td>World Scientific</td>
<td><a href="http://ejournals.wspc.com.sg/ijcia/ijcia.shtml" target="_blank" rel="noopener">http://ejournals.wspc.com.sg/ijcia/ijcia.shtml</a></td>
</tr>
<tr>
<td>21</td>
<td>IJDAR</td>
<td>International Journal on Document Analysis and Recognition</td>
<td>Springer</td>
<td><a href="http://www.springerlink.com/content/101562/" target="_blank" rel="noopener">http://www.springerlink.com/content/101562/</a></td>
</tr>
<tr>
<td>22</td>
<td>IJIS</td>
<td>International Journal of Intelligent Systems</td>
<td>Wiley</td>
<td><a href="http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1098-111X" target="_blank" rel="noopener">http://onlinelibrary.wiley.com/journal/10.1002/(ISSN)1098-111X</a></td>
</tr>
<tr>
<td>23</td>
<td>IJNS</td>
<td>International Journal of Neural Systems</td>
<td>World Scientific</td>
<td><a href="http://www.worldscientific.com/worldscinet/ijns" target="_blank" rel="noopener">http://www.worldscientific.com/worldscinet/ijns</a></td>
</tr>
<tr>
<td>24</td>
<td>IJPRAI</td>
<td>International Journal of Pattern Recognition and Artificial Intelligence</td>
<td>World Scientific</td>
<td><a href="http://ejournals.wspc.com.sg/ijprai/ijprai.shtml" target="_blank" rel="noopener">http://ejournals.wspc.com.sg/ijprai/ijprai.shtml</a></td>
</tr>
<tr>
<td>25</td>
<td></td>
<td>International Journal of Uncertainty, Fuzziness and KBS</td>
<td>World Scientific</td>
<td><a href="http://www.worldscinet.com/ijufks/ijufks.shtml" target="_blank" rel="noopener">http://www.worldscinet.com/ijufks/ijufks.shtml</a></td>
</tr>
<tr>
<td>26</td>
<td>JETAI</td>
<td>Journal of Experimental and Theoretical Artificial Intelligence</td>
<td>Taylor &amp; Francis</td>
<td><a href="http://www.tandfonline.com/toc/teta20/current" target="_blank" rel="noopener">http://www.tandfonline.com/toc/teta20/current</a></td>
</tr>
<tr>
<td>27</td>
<td>KBS</td>
<td>Knowledge-Based Systems</td>
<td>Elsevier</td>
<td><a href="http://www.elsevier.com/locate/knosys" target="_blank" rel="noopener">http://www.elsevier.com/locate/knosys</a></td>
</tr>
<tr>
<td>28</td>
<td></td>
<td>Machine Translation</td>
<td>Springer</td>
<td><a href="http://www.springerlink.com/content/100310/" target="_blank" rel="noopener">http://www.springerlink.com/content/100310/</a></td>
</tr>
<tr>
<td>29</td>
<td></td>
<td>Machine Vision and Applications</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/138" target="_blank" rel="noopener">http://link.springer.com/journal/138</a></td>
</tr>
<tr>
<td>30</td>
<td></td>
<td>Natural Computing</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/11047" target="_blank" rel="noopener">http://link.springer.com/journal/11047</a></td>
</tr>
<tr>
<td>31</td>
<td>NLE</td>
<td>Natural Language Engineering</td>
<td>Cambridge University</td>
<td><a href="http://journals.cambridge.org/action/displayJournal?jid=NLE" target="_blank" rel="noopener">http://journals.cambridge.org/action/displayJournal?jid=NLE</a></td>
</tr>
<tr>
<td>32</td>
<td>NCA</td>
<td>Neural Computing &amp; Applications</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/521/" target="_blank" rel="noopener">http://link.springer.com/journal/521/</a></td>
</tr>
<tr>
<td>33</td>
<td>NPL</td>
<td>Neural Processing Letters</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/11063/" target="_blank" rel="noopener">http://link.springer.com/journal/11063/</a></td>
</tr>
<tr>
<td>34</td>
<td></td>
<td>Neurocomputing</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/neurocomputing/" target="_blank" rel="noopener">http://www.journals.elsevier.com/neurocomputing/</a></td>
</tr>
<tr>
<td>35</td>
<td>PAA</td>
<td>Pattern Analysis and Applications</td>
<td>Springer</td>
<td><a href="http://www.springer.com/computer/image+processing/journal/10044" target="_blank" rel="noopener">http://www.springer.com/computer/image+processing/journal/10044</a></td>
</tr>
<tr>
<td>36</td>
<td>PRL</td>
<td>Pattern Recognition Letters</td>
<td>Elsevier</td>
<td><a href="http://www.journals.elsevier.com/pattern-recognition-letters/" target="_blank" rel="noopener">http://www.journals.elsevier.com/pattern-recognition-letters/</a></td>
</tr>
<tr>
<td>37</td>
<td></td>
<td>Soft Computing</td>
<td>Springer</td>
<td><a href="http://link.springer.com/journal/500" target="_blank" rel="noopener">http://link.springer.com/journal/500</a></td>
</tr>
<tr>
<td>38</td>
<td>WIAS</td>
<td>Web Intelligence and Agent Systems</td>
<td>IOS Press</td>
<td><a href="http://www.iospress.nl/journal/web-intelligence-and-agent-systems/" target="_blank" rel="noopener">http://www.iospress.nl/journal/web-intelligence-and-agent-systems/</a></td>
</tr>
</tbody></table>
<h2 id="前沿、交叉与综合"><a href="#前沿、交叉与综合" class="headerlink" title="(前沿、交叉与综合)"></a>(前沿、交叉与综合)</h2>
        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        
        <li>
            <a target="_blank" href="https://www.zhihu.com/people/ai-er-lan-xue-da">
                            <span class="fa-stack fa-lg">
                                 <i class="iconfont icon-zhihu"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank" href="http://weibo.com/3286578617">
                            <span class="fa-stack fa-lg">
                                  <i class="iconfont icon-weibo"></i>
                            </span>
            </a>
        </li>
        

        

        
        <li>
            <a target="_blank"  href="https://github.com/AirCloud">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/小涛-聂-80964aba">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = ""
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
